{
  // Push notification worker — deploy with:  pnpm run worker:deploy
  // Forks: create your own KV namespace (pnpm dlx wrangler kv namespace create SUBS)
  // and VAPID keys (node scripts/generate-vapid-keys.mjs), then replace the values
  // below and set the secret:  wrangler secret put VAPID_PRIVATE_KEY -c worker/wrangler.jsonc
  "name": "eat-what-push",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // First-party hostname: some cellular carriers DNS-block *.workers.dev
  // wholesale, which killed rooms for a few users. Single-tier subdomain on
  // purpose — the free plan's Universal SSL only covers one level. Cloudflare
  // creates the DNS record + certificate automatically on deploy.
  // Forks: replace with your own domain, or delete this line to use workers.dev.
  "routes": [{ "pattern": "eat-what-api.samsonchoi.hk", "custom_domain": true }],
  // Keep workers.dev alive: app builds shipped before the custom domain still
  // point at it (installed PWAs update lazily)
  "workers_dev": true,
  "kv_namespaces": [{ "binding": "SUBS", "id": "d5d79400ed32429cbc00d605cbfb2329" }],
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "RoomDO" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "VAPID_PUBLIC_KEY": "BE0mXKJg-sQWicgTiHLS6egp4VNj8-CgQTSjm87yO9HSISQPMHR89xynGFJj2zSbuw9o9cXxSpJzVW2T5MEJJr4",
    // RFC 8292 allows an https: URL as the contact subject
    "VAPID_SUBJECT": "https://eat-what.samsonchoi.hk"
  },
  "observability": { "enabled": true }
}
